<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Grounds</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex">
        <aside id="open" class="w-64 2xl:w-72 bg-white h-screen overflow-y-auto -translate-x-full lg:translate-x-0 fixed z-10">
    
        </aside>
        <main class="w-full lg:w-[calc(100%-256px)] 2xl:w-[calc(100%-288px)] ml-auto h-full">
            <!-- header start -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pb-3 2xl:pb-4 bg-l4 sticky top-0 z-10">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3.5 lg:space-x-0">
                        <span class="block lg:hidden cursor-pointer" onclick="toggleActive('#open','translate-x-0');">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13 18H5c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1zM19 13H5c-.6 0-1-.4-1-1s.4-1 1-1h14c.6 0 1 .4 1 1s-.4 1-1 1zM19 8h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
                        </span>
                        <h2 class="text36 text-dark font-bold">All Grounds</h2>
                    </div>
                    <div class="flex items-center space-x-2.5 md:space-x-3 lg:space-x-5 2xl:space-x-6 ml-auto">
                        <div class="w-full max-w-[316px] hidden sm:flex items-center bg-white rounded-lg lg:rounded-2xl px-3 md:px-5 2xl:px-6 py-2 2xl:py-3.5">
                            <label for="search">
                                <span class="block icon-search-normal text-dark text-16 md:text-18 lg:text-20 2xl:text-24 cursor-pointer"></span>
                            </label>
                            <input type="search" name="search" id="search" class="w-full outline-none placeholder:text-secondary bg-transparent text-dark text-12 md:text-14 2xl:text-16 pl-2.5" placeholder="Search Member"/>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <span class="icon-notification text-secondary text24"></span>
                            </div>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <div class="w-7 h-7 lg:w-8 lg:h-8 2xl:w-9 2xl:h-9 rounded-full overflow-hidden">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->
            <!-- content start  -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pt-3 2xl:pt-4">
                <div class="bg-white p-3 md:p-4 lg:p-5 2xl:p-6 rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                   <div class="flex items-center flex-wrap xl:flex-nowrap xl:justify-between">
                       <div class="w-full max-w-[554px] flex items-center bg-l4 rounded-lg lg:rounded-2xl py-2 lg:py-2.5 2xl:py-3.5 px-2.5 2xl:px-4 mb-2.5 md:mb-0 md:mr-2.5">
                           <label for="search2">
                               <span class="block icon-search-normal text-dark text-[16px] md:text-[18px] lg:text-[20px] 2xl:text-[24px] cursor-pointer"></span>
                          </label>
                          <input type="search" name="search" id="search2" class="search" placeholder="Search Member"/>
                       </div>
                       <div class="flex md:flex-nowrap flex-wrap items-center space-x-0 md:space-x-5 2xl:space-x-7 mt-2.5 xl:mt-0">
                           <div class="flex flex-wrap xl:flex-nowrap items-center xl:ml-auto -mx-1.5 xl:-mx-2.5">
                              <div class="w-auto p-1.5 xl:p-2.5">
                                <div class=" bg-l4 py-2 px-3 lg:py-2.5 2xl:py-3.5 2xl:px-4 flex items-center space-x-2 justify-between rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                <span class="inline-block text16 font-normal text-dark whitespace-nowrap">All Sports</span>
                                <span class="icon-down text-14 text-dark"></span>
                                </div>
                              </div>
                               <div class="w-auto p-1.5 xl:p-2.5">
                                   <div class=" bg-l4 py-2 px-3 lg:py-2.5 2xl:py-3.5 2xl:px-4 flex items-center space-x-2 justify-between rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                      <span class="inline-block text16 font-normal text-dark">Status</span>
                                      <span class="icon-down text-14 text-dark"></span>
                                   </div>
                               </div>
                               <div class="w-auto p-1.5 xl:p-2.5">
                                   <div class=" bg-l4 py-2 px-3 lg:py-2.5 2xl:py-3.5 2xl:px-4 flex items-center space-x-2 justify-between rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                       <span class="icon-calendar text-[16px] md:text-[18px] lg:text-[20px] 2xl:text-[24px] text-dark"></span>
                                      <span class="inline-block text16 font-normal text-dark whitespace-nowrap">April 11 - April 24</span>
                                   </div>
                               </div>
                               <div class="w-auto p-1.5 xl:p-2.5">
                                   <div class=" bg-l4 py-2 px-3 lg:py-2.5 2xl:py-3.5 2xl:px-4 flex items-center space-x-2 justify-between rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                      <span class="icon-calendar text-[16px] md:text-[18px] lg:text-[20px] 2xl:text-[24px] text-dark"></span>
                                     <span class="inline-block text16 font-normal text-dark">Download</span>
                                  </div>
                               </div>
                               <div class="w-auto p-1.5 xl:p-2.5">
                                  <a href="" class="btn_primary flex items-center group space-x-1">
                                      <span class="icon-add text-16 lg:text-18 2xl:text-20px group-hover:text-primary text-white anim"></span>
                                      <span class="inline-block whitespace-nowrap">Add Ground</span>
                                  </a>
                               </div>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
            <!-- content end  -->
        </main>
    </div>
</body>
</html>