<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Users Details</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex">
        <aside id="open" class="w-72 bg-white h-screen overflow-y-auto -translate-x-full lg:translate-x-0 fixed z-10">
            
        </aside>
        <main class="w-full lg:w-[calc(100%-288px)] ml-auto h-full">
            <!-- header start -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pb-3 2xl:pb-4 bg-l4 sticky top-0 z-10">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3.5 lg:space-x-0">
                        <span class="block lg:hidden cursor-pointer" onclick="toggleActive('#open','translate-x-0');">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13 18H5c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1zM19 13H5c-.6 0-1-.4-1-1s.4-1 1-1h14c.6 0 1 .4 1 1s-.4 1-1 1zM19 8h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
                        </span>
                        <h2 class="text36 text-dark font-bold">Application Users</h2>
                    </div>
                    <div class="flex items-center space-x-2.5 md:space-x-3 lg:space-x-5 2xl:space-x-6 ml-auto">
                        <div class="w-full max-w-[316px] hidden sm:flex items-center bg-white rounded-lg lg:rounded-2xl px-3 md:px-5 2xl:px-6 py-2 2xl:py-4">
                            <label for="search">
                                <span class="block icon-search-normal text-dark text-16 md:text-18 lg:text-20 2xl:text-24 cursor-pointer"></span>
                            </label>
                            <input type="search" name="search" id="search" class="w-full outline-none placeholder:text-secondary bg-transparent text-dark text-12 md:text-14 2xl:text-16 pl-2.5" placeholder="Search Member"/>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <span class="icon-notification text-secondary text24"></span>
                            </div>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <div class="w-7 h-7 lg:w-8 lg:h-8 2xl:w-9 2xl:h-9 rounded-full overflow-hidden">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->
            <!-- content start  -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pt-3 2xl:pt-4 space-y-3 md:space-y-5 lg:space-y-7 2xl:space-y-9">
               <div class="flex items-center space-x-2.5 lg:space-x-3 2xl:space-x-4">
                    <span class="icon-arrow-left text-16 md:text-18 lg:text-20 2xl:text-24 text-dark font-medium"></span>
                    <h3 class="text20 text-d3 font-bold">User Details</h3>
               </div>

                <div class="flex flex-wrap items-stretch -mx-2.5">
                    <div class="w-full xl:w-9/12 p-2.5">
                        <div class="bg-white rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-5 2xl:px-7">
                            <div class="flex flex-wrap items-center -mx-2">
                                <div class="w-full 2xl:w-2/12 p-2">
                                    <div class="w-20 h-20 2xl:w-28 2xl:h-28 3xl:w-36 3xl:h-36 rounded-full mx-auto overflow-hidden">
                                        <img src="assets/images/profile_img.png" class="mx-auto" alt="profile2">
                                    </div>
                                </div>
                                <div class="w-full 2xl:w-10/12 p-2 space-y-3 lg:space-y-4 2xl:space-y-5">
                                    <div class="flex flex-wrap items-center justify-center 2xl:justify-normal -mx-1.5 space-x-0 2xl:space-x-6">
                                        <div class="w-full 2xl:w-auto p-1.5">
                                            <h4 class="text24 text-d3 text-center font-semibold">John Doe</h4>
                                        </div>
                                        <div class="w-auto p-1.5">
                                            <div class="flex items-center space-x-2.5 lg:space-x-4 2xl:space-x-6">
                                                <div class="w-full max-w-20">
                                                    <div class="py-1 2xl:py-1.5 px-2.5 lg:px-3 2xl:px-4 bg-l2 rounded-lg">
                                                        <span class="block text16 font-semibold text-center text-primary">Active</span>
                                                    </div>
                                                </div>
                                                <div class="w-auto">
                                                    <div class="py-1 2xl:py-1.5 px-2.5 lg:px-3 2xl:px-4 bg-l2 rounded-lg">
                                                        <span class="block text16 font-semibold text-center text-primary whitespace-nowrap">App User</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap sm:justify-between -mx-2.5">
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Phone Number</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">+91 8976543254</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Email</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">johndoe23@gmail.com</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Date of Birth</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">26/09/2003</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Gender</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">Male</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Registered Date</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">20/01/2025</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full xl:w-3/12 p-2.5 h-auto">
                        <div class="bg-white h-full rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-3 lg:px-5 2xl:px-7">
                            <div class="flex xl:block items-center flex-wrap -mx-2.5 xl:-mx-0 h-full xs:space-y-0 xl:space-y-6">
                                <div class="w-full xs:w-1/2 xl:w-full p-2.5 xl:p-0">
                                    <div class="bg-l3 xl:bg-transparent rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 xl:p-0 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-s_md text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Booking</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-dark font-bold">100</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full xs:w-1/2 xl:w-full p-2.5 xl:p-0">
                                    <div class="bg-l3 xl:bg-transparent rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 xl:p-0 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-coin text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Money Spent</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-dark font-bold">10000</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <h3 class="text20 text-d3 font-bold mb-2.5 xl:mb-4">User ‘s Booking History</h3>
                    <div class="bg-white rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-5 2xl:px-7">
                        <div class="relative flex flex-col w-full h-full overflow-x-auto text-gray-700 bg-white bg-clip-border">
                            <table class="w-full text-left table-auto min-w-max border-y-l3 border-y">
                              <thead>
                                <tr>
                                  <th>User Name</th>
                                  <th>Email</th>
                                  <th>Phone No.</th>
                                  <th>DOB</th>
                                  <th>Gender</th>
                                  <th>Register Date</th>
                                  <th>User Status</th>
                                  <th>Active/Inactive</th>
                                  <th>Status</th>
                                  <th>Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 rounded-full overflow-hidden">
                                            <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                        </div>
                                        <span class="inline-block">John Doe</span>
                                    </div>
                                  </td>
                                  <td>johndoe23@gmail.com</td>
                                  <td>+91 6354909313</td>
                                  <td>26/09/2003</td>
                                  <td>Male</td>
                                  <td>20/01/2025</td>
                                  <td>
                                    <span class="tactive anim">App User</span>
                                  </td>
                                  <td>
                                    <span class="tactive anim">Active</span>
                                  </td>
                                  <td>
                                    <div class="relative w-max overflow-hidden toggle_swich">
                                        <input type="checkbox" name="" id=""/>
                                        <div class="swich_bac anim">
                                            <span></span>
                                        </div>
                                    </div>
                                  </td>
                                  <td>
                                    <div class="flex items-center space-x-3">
                                        <span class="icon-eye text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                        <span class="icon-edit text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td>
                                      <div class="flex items-center space-x-2">
                                          <div class="w-6 h-6 rounded-full overflow-hidden">
                                              <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                          </div>
                                          <span class="inline-block">John Doe</span>
                                      </div>
                                    </td>
                                    <td>johndoe23@gmail.com</td>
                                    <td>+91 6354909313</td>
                                    <td>26/09/2003</td>
                                    <td>Male</td>
                                    <td>20/01/2025</td>
                                    <td>
                                      <span class="tustatus anim">Partner User</span>
                                    </td>
                                    <td>
                                      <span class="tinactive anim">Inactive</span>
                                    </td>
                                    <td>
                                      <div class="relative w-max overflow-hidden toggle_swich">
                                          <input type="checkbox" name="" id=""/>
                                          <div class="swich_bac anim">
                                              <span></span>
                                          </div>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="flex items-center space-x-3">
                                          <span class="icon-eye text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                          <span class="icon-edit text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                      </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="w-[108px] h-8 rounded-lg overflow-hidden">
                                            <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="profile"/>
                                        </div>
                                    </td>
                                    <td>johndoe23@gmail.com</td>
                                    <td>+91 6354909313</td>
                                    <td>26/09/2003</td>
                                    <td>Male</td>
                                    <td>20/01/2025</td>
                                    <td>
                                        <div class="flex items-center space-x-2">
                                            <button class="approve_btn flex items-center space-x-1">
                                              <span class="icon-tick-circle text-16 lg:text-18 xl:text-20"></span>
                                              <span class="inline-block">Approve</span>
                                            </button>
                                            <button class="reject_btn flex items-center space-x-1">
                                              <span class="icon-tick-circle text-16 lg:text-18 xl:text-20"></span>
                                              <span class="inline-block">Approve</span>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                      <span class="tactive anim">Active</span>
                                    </td>
                                    <td>
                                      <div class="relative w-max overflow-hidden toggle_swich">
                                          <input type="checkbox" name="" id=""/>
                                          <div class="swich_bac anim">
                                              <span></span>
                                          </div>
                                      </div>
                                    </td>
                                    <td>
                                      <div class="flex items-center space-x-3">
                                          <span class="icon-eye text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                          <span class="icon-edit text-[18px] lg:text-[20px] xl:text-[24px] text-dark"></span>
                                      </div>
                                    </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                    </div>
                </div>
            </div>
            <!-- content end  -->
        </main>
    </div>
</body>
</html>