<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner App User Details </title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex">
        <aside id="open" class="w-72 bg-white h-screen overflow-y-auto -translate-x-full lg:translate-x-0 fixed z-10">
        </aside>
        <main class="w-full lg:w-[calc(100%-288px)] ml-auto h-full">
            <!-- header start -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pb-3 2xl:pb-4 bg-l4 sticky top-0 z-10">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3.5 lg:space-x-0">
                        <span class="block lg:hidden cursor-pointer" onclick="toggleActive('#open','translate-x-0');">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13 18H5c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1zM19 13H5c-.6 0-1-.4-1-1s.4-1 1-1h14c.6 0 1 .4 1 1s-.4 1-1 1zM19 8h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
                        </span>
                        <h2 class="text36 text-dark font-bold">Partner App User</h2>
                    </div>
                    <div class="flex items-center space-x-2.5 md:space-x-3 lg:space-x-5 2xl:space-x-6 ml-auto">
                        <div class="w-full max-w-[316px] hidden sm:flex items-center bg-white rounded-lg lg:rounded-2xl px-3 md:px-5 2xl:px-6 py-2 2xl:py-4">
                            <label for="search">
                                <span class="block icon-search-normal text-dark text-16 md:text-18 lg:text-20 2xl:text-24 cursor-pointer"></span>
                            </label>
                            <input type="search" name="search" id="search" class="w-full outline-none placeholder:text-secondary bg-transparent text-dark text-12 md:text-14 2xl:text-16 pl-2.5" placeholder="Search Member"/>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <span class="icon-notification text-secondary text24"></span>
                            </div>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <div class="w-7 h-7 lg:w-8 lg:h-8 2xl:w-9 2xl:h-9 rounded-full overflow-hidden">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->
            <!-- content start  -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pt-3 2xl:pt-4 space-y-3 md:space-y-5 2xl:space-y-7">
               <div class="flex items-center space-x-2.5 lg:space-x-3 2xl:space-x-4">
                    <span class="icon-arrow-left text-16 md:text-18 lg:text-20 2xl:text-24 text-dark font-medium"></span>
                    <h3 class="text20 text-d3 font-bold">User Details</h3>
               </div>
              
               <div class="flex flex-wrap items-stretch -mx-2.5">
                    <div class="w-full xl:w-9/12 p-2.5">
                        <div class="bg-white rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-5 2xl:px-7">
                            <div class="flex flex-wrap items-center -mx-3.5">
                                <div class="w-full 2xl:w-2/12 pb-0 2xl:pb-3.5 p-3.5">
                                    <div class="w-20 h-20 2xl:w-28 2xl:h-28 3xl:w-36 3xl:h-36 rounded-full mx-auto overflow-hidden">
                                        <img src="assets/images/profile_img.png" class="mx-auto" alt="profile2">
                                    </div>
                                </div>
                                <div class="w-full 2xl:w-10/12 p-3.5 space-y-3 lg:space-y-4 2xl:space-y-5">
                                    <div class="flex flex-wrap items-center justify-center 2xl:justify-normal space-x-0 2xl:space-x-6">
                                        <div class="w-full 2xl:w-auto">
                                            <h4 class="text24 text-d3 text-center font-semibold">John Doe</h4>
                                        </div>
                                        <div class="w-auto mt-1 2xl:mt-0">
                                            <div class="flex items-center space-x-2.5 lg:space-x-4 2xl:space-x-6">
                                                <div class="w-full max-w-20">
                                                    <div class="py-1 2xl:py-1.5 px-2.5 lg:px-3 2xl:px-4 bg-l2 rounded-lg">
                                                        <span class="block text16 font-semibold text-center text-primary">Active</span>
                                                    </div>
                                                </div>
                                                <div class="w-auto">
                                                    <div class="py-1 2xl:py-1.5 px-2.5 lg:px-3 2xl:px-4 bg-l2 rounded-lg">
                                                        <span class="block text16 font-semibold text-center text-primary whitespace-nowrap">App User</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex flex-wrap sm:justify-between -mx-2.5">
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Phone Number</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">+91 8976543254</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Email</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">johndoe23@gmail.com</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Date of Birth</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">26/09/2003</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Gender</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">Male</span>
                                        </div>
                                        <div class="w-full xs:w-1/2 sm:w-auto p-1.5 px-2.5 md:p-2.5">
                                            <h6 class="text-secondary font-extrabold text-12 md:text-14">Registered Date</h6>
                                            <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">20/01/2025</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full xl:w-3/12 p-2.5 h-auto">
                        <div class="bg-white h-full rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-3 lg:px-5 2xl:px-7">
                            <div class="flex xl:block items-center flex-wrap -mx-2.5 xl:-mx-0 h-full xs:space-y-0 xl:space-y-6">
                                <div class="bg-l3 xl:bg-transparent rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 xl:p-0 h-full">
                                    <div class="flex items-center space-x-2 2xl:space-x-4">
                                        <div>
                                            <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                <span class="icon-s_md text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                            </span>
                                        </div>
                                        <div class="space-y-1">
                                            <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Grounds</span>
                                            <h4 class="text-16 lg:text-18 2xl:text-24 text-dark font-bold">100</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>

                <div class="space-y-2 3xl:space-y-4">
                    <h4 class="text20 text-d3 font-bold">Ground Details</h4>
                    <div class="bg-white p-3 md:p-4 lg:p-5 2xl:p-6 rounded-lg lg:rounded-xl 2xl:rounded-2xl space-y-2 xl:space-y-5">
                        <div class="flex flex-wrap items-stretch -mx-2.5 3xl:-mx-3.5">
                            <div class="w-full xl:w-[360px] py-0 3xl:py-0 p-2.5 3xl:p-3.5">
                                <div class="w-full h-full sm:w-60 sm:h-36 lg:w-80 lg:h-[200px] xl:w-full xl:h-full rounded-xl 2xl:rounded-2xl overflow-hidden">
                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img"/>
                                </div>
                            </div>
                            <div class="w-full xl:w-[calc(100%-360px)] p-2.5 3xl:p-3.5">
                                <div class="flex flex-wrap items-baseline -mx-1 2xl:-mx-2.5 3xl:-mx-3.5">
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-2/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Sport Type</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">Cricket</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-3/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Ground Type </h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">Box Cricket</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-4/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Ground Name</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">Viraj Cricket Ground</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-3/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Ground Location</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">Pal RTO, Rander, Surat</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-2/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Minimum Price</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">1000</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-3/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Amenities</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">Water, First aid, Security</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-4/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Equipment</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2 line-clamp-1">Stump, Bat, Ball, Gloves, Helmet, Pads</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 sm:w-1/3 3xl:w-3/12 p-1 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Owner Contact</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 3xl:mt-2">+91 6354909313</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="flex flex-wrap -mx-2.5">
                            <div class="w-full lg:w-1/2 p-2.5">
                                <h3 class="text16 text-secondary font-bold">Ground Photos</h3>
                                <div class="flex flex-wrap -mx-1 xl:-mx-2">
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full lg:w-1/2 p-2.5">
                                <h3 class="text16 text-secondary font-bold">Ground Videos</h3>
                                <div class="flex flex-wrap -mx-1 xl:-mx-2">
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-1 xl:p-2">
                                        <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                            <div class="relative h-full">
                                                <div class="w-full h-full rounded-lg 2xl:rounded-xl overflow-hidden">
                                                    <img src="assets/images/ground_img.png" class="w-full h-full object-cover" alt="ground_img">
                                                </div>
                                                <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 w-6 h-6 bg-white rounded-full flex items-center justify-center">
                                                    <span class="icon-eye text16"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="space-y-2.5 3xl:space-y-4">
                            <h4 class="text20 text-d3 font-bold">Turf Details</h4>
                            <div class="border border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl p-3 lg:p-5 2xl:p-7">
                                <div class="flex flex-wrap xl:justify-between -mx-1.5 xl:-mx-2.5">
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Turf Name</h5>
                                        <span class="inline-block text16 text-dark font-bold">Turf 1</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Turf Size</h5>
                                        <span class="inline-block text16 text-dark font-bold">(7:7)</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Hour Size</h5>
                                        <span class="inline-block text16 text-dark font-bold">1 Hour</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Start From</h5>
                                        <span class="inline-block text16 text-dark font-bold">06:00 AM</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot End To</h5>
                                        <span class="inline-block text16 text-dark font-bold">06:00 AM</span>
                                    </div>
                                    <div class="w-full sm:w-1/2 md:w-6/12 lg:w-5/12 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Days</h5>
                                        <span class="inline-block text16 text-dark font-bold">Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/2 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Price</h5>
                                        <a href="" class="inline-block text16 text-primary underline font-bold">Preview Price</a>
                                    </div>
                                </div>
                            </div>
                            <div class="border border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl p-3 lg:p-5 2xl:p-7">
                                <div class="flex flex-wrap xl:justify-between -mx-1.5 xl:-mx-2.5">
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Turf Name</h5>
                                        <span class="inline-block text16 text-dark font-bold">Turf 1</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Turf Size</h5>
                                        <span class="inline-block text16 text-dark font-bold">(7:7)</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Hour Size</h5>
                                        <span class="inline-block text16 text-dark font-bold">1 Hour</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Start From</h5>
                                        <span class="inline-block text16 text-dark font-bold">06:00 AM</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot End To</h5>
                                        <span class="inline-block text16 text-dark font-bold">06:00 AM</span>
                                    </div>
                                    <div class="w-full sm:w-1/2 md:w-6/12 lg:w-5/12 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Days</h5>
                                        <span class="inline-block text16 text-dark font-bold">Mon, Tue, Wed, Thu, Fri, Sat, Sun</span>
                                    </div>
                                    <div class="w-1/2 sm:w-1/2 md:w-1/4 lg:w-1/5 xl:w-auto p-1.5 xl:p-2.5">
                                        <h5 class="text-14 font-semibold text-d2 mb-1 xl:mb-2">Slot Price</h5>
                                        <a href="" class="inline-block text16 text-primary underline font-bold">Preview Price</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text20 text-dark font-bold">Ground Summary</h3>
                            <div class="flex flex-wrap -mx-2 2xl:-mx-3.5">
                                <div class="w-full xs:w-1/2 md:w-1/3 2xl:w-1/4 3xl:w-1/5 p-2 2xl:p-3.5 h-auto">
                                    <div class="bg-l3 rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 3xl:p-5 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-s_profile text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Bookings</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-dark font-bold">2500</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 2xl:w-1/4 3xl:w-1/5 p-2 2xl:p-3.5 h-auto">
                                    <div class="bg-l3 rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 3xl:p-5 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-s_profile text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Earnings</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-dark font-bold">2500</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 2xl:w-1/4 3xl:w-auto p-2 2xl:p-3.5 h-auto">
                                    <div class="bg-l2 rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 3xl:p-5 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-s_profile text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Commissions Earn</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-primary font-bold">2500</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 2xl:w-1/4 3xl:w-auto p-2 2xl:p-3.5 h-auto">
                                    <div class="bg-l5 rounded-lg lg:rounded-2xl xl:rounded-[20px] p-2.5 3xl:p-5 h-full">
                                        <div class="flex items-center space-x-2 2xl:space-x-4">
                                            <div>
                                                <span class="w-10 h-10 xl:w-11 xl:h-11 3xl:w-14 3xl:h-14 bg-l4 rounded-full flex items-center justify-center">
                                                    <span class="icon-s_profile text-24 xl:text-28 2xl:text-32 text-primary"></span>
                                                </span>
                                            </div>
                                            <div class="space-y-1">
                                                <span class="inline-block text-secondary font-semibold text-12 lg:text-14">Total Outstanding Amount</span>
                                                <h4 class="text-16 lg:text-18 2xl:text-24 text-error font-bold">2500</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content end  -->
        </main>
    </div>
</body>
</html>