<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Requests Details</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex">
        <aside id="open" class="w-72 bg-white h-screen overflow-y-auto -translate-x-full lg:translate-x-0 fixed z-10">
        </aside>
        <main class="w-full lg:w-[calc(100%-288px)] ml-auto h-full">
            <!-- header start -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pb-3 2xl:pb-4 bg-l4 sticky top-0 z-10">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3.5 lg:space-x-0">
                        <span class="block lg:hidden cursor-pointer" onclick="toggleActive('#open','translate-x-0');">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13 18H5c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1zM19 13H5c-.6 0-1-.4-1-1s.4-1 1-1h14c.6 0 1 .4 1 1s-.4 1-1 1zM19 8h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
                        </span>
                        <h2 class="text36 text-dark font-bold">Partner Requests</h2>
                    </div>
                    <div class="flex items-center space-x-2.5 md:space-x-3 lg:space-x-5 2xl:space-x-6 ml-auto">
                        <div class="w-full max-w-[316px] hidden sm:flex items-center bg-white rounded-lg lg:rounded-2xl px-3 md:px-5 2xl:px-6 py-2 2xl:py-4">
                            <label for="search">
                                <span class="block icon-search-normal text-dark text-16 md:text-18 lg:text-20 2xl:text-24 cursor-pointer"></span>
                            </label>
                            <input type="search" name="search" id="search" class="w-full outline-none placeholder:text-secondary bg-transparent text-dark text-12 md:text-14 2xl:text-16 pl-2.5" placeholder="Search Member"/>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <span class="icon-notification text-secondary text24"></span>
                            </div>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <div class="w-7 h-7 lg:w-8 lg:h-8 2xl:w-9 2xl:h-9 rounded-full overflow-hidden">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->
            <!-- content start  -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pt-3 2xl:pt-4 space-y-3 md:space-y-5 2xl:space-y-7">
                <div class="flex items-start justify-between">
                    <div class="flex items-center space-x-2.5 lg:space-x-3 2xl:space-x-4">
                         <span class="icon-arrow-left text-16 md:text-18 lg:text-20 2xl:text-24 text-dark font-medium"></span>
                         <h3 class="text20 text-d3 font-bold">Back</h3>
                    </div>  
                    <div class="flex items-center justify-end space-x-3 2xl:space-x-5 2xl:w-full 2xl:max-w-[400px]">
                     <button class="btn_primary flex items-center justify-center space-x-1 w-full max-w-[190px] group">
                         <span class="icon-tick-circle text-[16px] lg:text-[18px] 2xl:text-[20px] text-white group-hover:text-primary anim"></span>
                         <span class="inline-block">Approve</span>
                     </button>
                     <button class="btn_secondary flex items-center justify-center space-x-1 w-full max-w-[166px] group">
                         <span class="icon-tick-circle text-[16px] lg:text-[18px] 2xl:text-[20px] text-white group-hover:text-error anim"></span>
                         <span class="inline-block">Reject</span>
                     </button>
                    </div>            
                </div>
                <div class="w-full">
                    <div class="bg-white rounded-lg lg:rounded-xl 2xl:rounded-2xl py-2.5 lg:py-3 2xl:py-5 px-5 2xl:px-7">
                        <div class="flex flex-wrap items-start -mx-3.5">
                            <div class="w-full 2xl:w-48 pb-0 2xl:pb-3.5 p-3.5">
                                <div class="w-20 h-20 2xl:w-28 2xl:h-28 3xl:w-36 3xl:h-36 rounded-full mx-auto overflow-hidden">
                                    <img src="assets/images/profile_img.png" class="mx-auto" alt="profile2"/>
                                </div>
                            </div>
                            <div class="w-full 2xl:w-[calc(100%-192px)] p-3.5 space-y-3 lg:space-y-4 2xl:space-y-5">
                                <div class="flex flex-wrap items-center justify-center 2xl:justify-normal">
                                    <div class="w-full 2xl:w-auto">
                                        <h4 class="text24 text-d3 text-center font-semibold">John Doe</h4>
                                    </div>
                                </div>
                                <div class="flex flex-wrap -mx-1.5 2xl:-mx-2.5 3xl:-mx-3.5">
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Email</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">johndoe23@gmail.com</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Phone Number</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">+91 8976543254</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Date of Birth</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">26/09/2003</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Gender</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">Male</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Registered Date</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">20/01/2025</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Bank UPI ID</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">9999999999@payu.in</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Bank Name</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">HDFC Bank</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Account Number</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">987656785761</span>
                                    </div>
                                    <div class="w-full xs:w-full md:w-1/3 xl:w-1/4 2xl:w-1/4 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">IFSC Code</h6>
                                        <span class="inline-block text16 text-dark font-bold mt-1 xl:mt-2">CBI098765</span>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Pan Card</h6>
                                        <div class="mt-1 xl:mt-2 max-w-56 xl:max-w-full">
                                            <img src="assets/images/pancard.png" class="w-full h-full object-cover" alt="pancard"/>
                                        </div>
                                    </div>
                                    <div class="w-full xs:w-1/2 md:w-1/3 xl:w-1/4 2xl:w-1/5 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                        <h6 class="text-secondary font-extrabold text-12 md:text-14">Aadhar Card</h6>
                                        <div class="mt-1 xl:mt-2 max-w-56 xl:max-w-full">
                                            <img src="assets/images/aadharcard.png" class="w-full h-full object-cover" alt="aadharcard"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content end  -->
            </div>  
        </main>
    </div>
</body>
</html>