<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Grounds / Add Ground</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="flex">
        <aside id="open" class="w-64 2xl:w-72 bg-white h-screen overflow-y-auto -translate-x-full lg:translate-x-0 fixed z-10">
        </aside>
        <main class="w-full lg:w-[calc(100%-256px)] 2xl:w-[calc(100%-288px)] ml-auto h-full">
            <!-- header start -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pb-3 2xl:pb-4 bg-l4 sticky top-0 z-10">
                <div class="flex items-center">
                    <div class="flex items-center space-x-3.5 lg:space-x-0">
                        <span class="block lg:hidden cursor-pointer" onclick="toggleActive('#open','translate-x-0');">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M13 18H5c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1zM19 13H5c-.6 0-1-.4-1-1s.4-1 1-1h14c.6 0 1 .4 1 1s-.4 1-1 1zM19 8h-8c-.6 0-1-.4-1-1s.4-1 1-1h8c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#000000" opacity="1" data-original="#000000"></path></g></svg>
                        </span>
                        <h2 class="text36 text-dark font-bold">All Grounds</h2>
                    </div>
                    <div class="flex items-center space-x-2.5 md:space-x-3 lg:space-x-5 2xl:space-x-6 ml-auto">
                        <div class="w-full max-w-[316px] hidden sm:flex items-center bg-white rounded-lg lg:rounded-2xl px-3 md:px-5 2xl:px-6 py-2 2xl:py-3.5">
                            <label for="search">
                                <span class="block icon-search-normal text-dark text-16 md:text-18 lg:text-20 2xl:text-24 cursor-pointer"></span>
                            </label>
                            <input type="search" name="search" id="search" class="w-full outline-none placeholder:text-secondary bg-transparent text-dark text-12 md:text-14 2xl:text-16 pl-2.5" placeholder="Search Member"/>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <span class="icon-notification text-secondary text24"></span>
                            </div>
                        </div>
                        <div>
                            <div class="w-10 h-10 lg:w-12 lg:h-12 2xl:w-14 2xl:h-14 bg-white rounded-full flex items-center justify-center">
                                <div class="w-7 h-7 lg:w-8 lg:h-8 2xl:w-9 2xl:h-9 rounded-full overflow-hidden">
                                    <img src="assets/images/profile.png" class="w-full h-full object-cover" alt="profile"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header end -->
            <!-- content start  -->
            <div class="p-3 md:p-5 lg:p-7 2xl:p-9 pt-3 2xl:pt-4">
                <div class="bg-white p-3 md:p-4 lg:p-5 2xl:p-6 rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                    <div class="flex items-start justify-between">
                        <h4 class="text20 font-bold text-d3">Add Ground</h4>
                        <button class="btn_primary text-center w-full max-w-[136px]">Save</button>
                    </div>
                    <div class="flex flex-wrap items-stretch -mx-2.5">
                        <div class="w-48 md:w-52 2xl:w-[360px] p-2.5">
                            <div class="w-full h-48 xl:h-44 2xl:h-52 bg-l4 relative border border-dashed border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl flex items-center justify-center">
                                <input type="file" class="absolute opacity-0 z-10 w-full h-full inset-0">
                                <div class="py-2 px-4 text-center">
                                    <span class="text-22 font-medium text-secondary icon-gallery-add"></span>
                                    <span class="text-14 2xl:text-16 font-medium text-secondary underline block">Upload Ground Banner</span>
                                </div>
                            </div>
                        </div>
                        <div class="w-full xl:w-[calc(100%-208px)] 2xl:w-[calc(100%-360px)] p-2.5">
                            <div class="flex flex-wrap items-baseline -mx-1.5 2xl:-mx-2.5 3xl:-mx-3.5">
                                <div class="w-full xs:w-1/2 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Select Sport <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Select Type"/>
                                </div>
                                <div class="w-full xs:w-1/2 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Ground Type  <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Ground type"/>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Ground Name  <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Your Ground Name"/>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Minimum Price  <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Minimum Price"/>
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Owner Contact  <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Contact"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full pb-2.5 lg:pb-4 2xl:pb-6">
                        <div class="flex flex-wrap -mx-1.5 2xl:-mx-2.5 3xl:-mx-3.5">
                            <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                <label class="label">Ground Location <span class="text-error">*</span></label>
                                <div class="relative">
                                    <input type="text" class="pl-10 md:pl-12 lg:pl-14 pr-2.5 md:pr-3.5 xl:pr-5 inpu" placeholder="Search Location">
                                    <span class="icon-location_2 text-secondary absolute text-16 lg:text-18 2xl:text-20 top-1/2 -translate-y-1/2 left-3 lg:left-5"></span>
                                </div>
                            </div>
                            <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                <label class="label">Amenities <span class="text-error">*</span></label>
                                <input type="text" class="inpu" placeholder="Amenities"/>
                            </div>
                            <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                <label class="label">Equipment <span class="text-error">*</span></label>
                                <input type="text" class="inpu" placeholder="Equipment"/>
                            </div>
                            <div class="w-full p-1.5 2xl:p-2.5 3xl:p-3.5">
                                <label class="label">Add Ground Photos</label>
                                <div class="p-1 xl:p-2">
                                    <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                        <div class="w-full h-full relative border border-dashed border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                            <input type="file" class="absolute opacity-0 z-10 w-full h-full inset-0">
                                            <div class="anim absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 py-2 px-4">
                                                <span class="icon-export text-secondary text-16 md:text-18 lg:text-20 2xl:text-24"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full p-1.5 2xl:p-2.5 3xl:p-3.5">
                                <label class="label">Add Ground Videos</label>
                                <div class="p-1 xl:p-2">
                                    <div class="w-20 h-20 xl:w-24 xl:h-24 2xl:w-28 2xl:h-28 3xl:w-[120px] 3xl:h-[120px]">
                                        <div class="w-full h-full relative border border-dashed border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl">
                                            <input type="file" class="absolute opacity-0 z-10 w-full h-full inset-0">
                                            <div class="anim absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 py-2 px-4">
                                                <span class="icon-export text-secondary text-16 md:text-18 lg:text-20 2xl:text-24"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-y-2 lg:space-y-4 2xl:space-y-6 border-t border-l1 pt-2.5 lg:pt-4 2xl:pt-6">
                        <div class="flex items-start justify-between">
                            <h4 class="text20 font-bold text-d3">Add Ground</h4>
                            <a href="" class="flex items-center space-x-2">
                                <span class="icon-add text-16 lg:text-18 2xl:text-20 text-primary"></span>
                                <span class="inline-block text-primary font-semibold underline text-14 xl:text-16">Add Play Area</span>
                            </a>
                        </div>
                        <div class="border border-l1 rounded-lg lg:rounded-xl 2xl:rounded-2xl p-3 xl:p-5">
                            <div class="flex flex-wrap -mx-1.5 2xl:-mx-2.5 3xl:-mx-3.5">
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Name <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Name (Ex., Turf, Court, Pitch)">
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Size <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Size (Ex., 5:5, 7:7)">
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Slot Hour Size  <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Enter Turf Name">
                                </div>
                                <div class="w-full xs:w-1/2 xl:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                   <div class="flex items-center -mx-1.5 2xl:-mx-2.5 3xl:-mx-3.5">
                                        <div class="w-1/2 px-1.5 2xl:px-2.5 3xl:px-3.5">
                                            <label class="label">Slot Start From</label>
                                            <input type="text" class="inpu" placeholder="Enter Turf Name">
                                        </div>
                                        <div class="w-1/2 px-1.5 2xl:px-2.5 3xl:px-3.5">
                                            <label class="label">Slot End To</label>
                                            <input type="text" class="inpu" placeholder="Enter Turf Name">
                                        </div>
                                   </div>
                                   <div class="flex items-center mt-1.5">
                                        <div class="w-max relative">
                                            <input type="radio" name="yes/no" id="radio" class="absolute inset-0 w-full h-full opacity-0 z-10">
                                            <div class="radio anim">
                                                <span class="w-2.5 h-2.5 bg-primary rounded-full opacity-0 anim"></span>
                                            </div>
                                        </div>
                                        <label for="radio" class="ml-2 block text-14 font-semibold text-dark">24 Hour Open</label>
                                   </div>
                                </div>
                                <div class="w-full xs:w-1/2 xl:w-5/12 2xl:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">Select Days <span class="text-error">*</span></label>
                                    <div class="flex flex-wrap -mx-1">
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">mon</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Tue</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Wed</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Thu</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Fri</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Sat</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-[calc(100%/7)] p-1">
                                            <div class="relative">
                                                <input type="radio" class="absolute inset-0 w-full h-full px-1.5 opacity-0 z-10 cursor-pointer" name="select" placeholder="Mon">
                                                <div class="select">
                                                    <span class="block text-secondary font-normal text-12 xl:text-14 3xl:text-16">Sun</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- radio button  -->
                                    <div class="flex items-center mt-1.5">
                                        <div class="w-max relative">
                                            <input type="radio" name="select_days" id="select_days" class="absolute inset-0 w-full h-full opacity-0 z-10">
                                            <div class="radio anim">
                                                <span class="w-2.5 h-2.5 bg-primary rounded-full opacity-0 anim"></span>
                                            </div>
                                        </div>
                                        <label for="select_days" class="ml-2 block text-14 font-semibold text-dark">Select All Days</label>
                                    </div>
                                    <!-- radio button  -->
                                </div>
                                <div class="w-full xs:w-1/2 md:w-1/3 p-1.5 2xl:p-2.5 3xl:p-3.5">
                                    <label class="label">All Slot Price Set <span class="text-error">*</span></label>
                                    <input type="text" class="inpu" placeholder="Set Price">
                                    <!-- radio button  -->
                                    <div class="flex items-center mt-1.5">
                                        <div class="w-max relative">
                                            <input type="radio" name="set_manually" id="set_manually" class="absolute inset-0 w-full h-full opacity-0 z-10">
                                            <div class="radio anim">
                                                <span class="w-2.5 h-2.5 bg-primary rounded-full opacity-0 anim"></span>
                                            </div>
                                        </div>
                                        <label for="set_manually" class="ml-2 block text-14 font-semibold text-dark">Set Manually</label>
                                    </div>
                                    <!-- radio button  -->
                                </div>
                            </div>
                            <div class="flex items-center justify-center space-x-2 2xl:space-x-4 mt-2.5 lg:mt-4 2xl:mt-6">
                                <a href="" class="inline-block text-primary font-semibold underline text-14 xl:text-16">Add Play Area</a>
                                <button class="btn_primary text-center w-full max-w-[133px]">
                                    Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content end  -->
        </main>
    </div>
</body>
</html>