@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

*{
  font-family: Kumbh Sans, serif;
  text-transform: capitalize;
}

.anim{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

body{
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 252 / var(--tw-bg-opacity, 1));
}

.text16{
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 1536px){
  .text16{
    font-size: 16px;
    line-height: 20px;
  }
}

.text20{
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: 1280px){
  .text20{
    font-size: 18px;
    line-height: 26px;
  }
}

@media (min-width: 1536px){
  .text20{
    font-size: 20px;
    line-height: 28px;
  }
}

.text24{
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: 1280px){
  .text24{
    font-size: 20px;
    line-height: 28px;
  }
}

@media (min-width: 1536px){
  .text24{
    font-size: 24px;
    line-height: 30px;
  }
}

.text36{
  font-size: 20px;
  line-height: 28px;
}

@media (min-width: 1280px){
  .text36{
    font-size: 26px;
    line-height: 34px;
  }
}

@media (min-width: 1536px){
  .text36{
    font-size: 36px;
    line-height: 44px;
  }
}

.btn_primary{
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(70 143 115 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(70 143 115 / var(--tw-bg-opacity, 1));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_primary:hover{
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(70 143 115 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .btn_primary{
    border-radius: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (min-width: 1536px){
  .btn_primary{
    border-radius: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 16px;
    line-height: 20px;
  }
}

.btn_secondary{
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(216 0 50 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(216 0 50 / var(--tw-bg-opacity, 1));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_secondary:hover{
  background-color: transparent;
  --tw-text-opacity: 1;
  color: rgb(216 0 50 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .btn_secondary{
    border-radius: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (min-width: 1536px){
  .btn_secondary{
    border-radius: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 16px;
    line-height: 20px;
  }
}

.btn_secondary2{
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
  background-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(20 20 42 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn_secondary2:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(217 219 233 / var(--tw-bg-opacity, 1));
}

@media (min-width: 1024px){
  .btn_secondary2{
    border-radius: 0.75rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
}

@media (min-width: 1536px){
  .btn_secondary2{
    border-radius: 1rem;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    font-size: 16px;
    line-height: 20px;
  }
}

/* navbar css start */

.nav_item{
  position: relative;
  display: flex;
  align-items: center;
}

.nav_item > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.625rem * var(--tw-space-x-reverse));
  margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
}

.nav_item{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-right: 1.75rem;
}

@media (min-width: 1536px){
  .nav_item > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.875rem * var(--tw-space-x-reverse));
    margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
  }
}

.nav_link{
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.group:hover .nav_link{
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(70 143 115 / var(--tw-text-opacity, 1));
}

@media (min-width: 1536px){
  .nav_link{
    font-size: 16px;
    line-height: 20px;
  }
}

.nav_icon{
  fill: #A0A3BD;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.group:hover .nav_icon{
  fill: #468F73;
}

.nav_hover{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 0px;
  width: 0.25rem;
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(70 143 115 / var(--tw-bg-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.group:hover .nav_hover{
  height: 100%;
}

.title_tab.active .icon-down{
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* navbar css end  */

/* input and label css start */

.label{
  margin-bottom: 0.25rem;
  display: block;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(78 75 102 / var(--tw-text-opacity, 1));
}

@media (min-width: 1280px){
  .label{
    font-size: 14px;
    line-height: 22px;
  }
}

.inpu{
  width: 100%;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(20 20 42 / var(--tw-text-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.inpu::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.inpu::placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

@media (min-width: 1024px){
  .inpu{
    border-radius: 1rem;
  }
}

@media (min-width: 1536px){
  .inpu{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 16px;
    line-height: 20px;
  }
}

/* input and label css end  */

/* radio css start  */

.radio{
  display: flex;
  height: 1.5rem;
  width: 1.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
}

input:checked + .radio{
  --tw-border-opacity: 1;
  border-color: rgb(70 143 115 / var(--tw-border-opacity, 1));
}

input:checked + .radio span{
  opacity: 1;
}

/* radio css end  */

/* select days css start  */

.select{
  display: inline-block;
  width: 100%;
  cursor: pointer;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
}

@media (min-width: 1024px){
  .select{
    border-radius: 0.75rem;
  }
}

@media (min-width: 1536px){
  .select{
    border-radius: 1rem;
  }
}

input:checked + .select{
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(70 143 115 / var(--tw-bg-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

input:checked + .select span{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* select days css end  */

.search{
  width: 100%;
  background-color: transparent;
  padding-left: 0.625rem;
  font-size: 12px;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(20 20 42 / var(--tw-text-opacity, 1));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.search::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.search::placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

@media (min-width: 768px){
  .search{
    font-size: 14px;
    line-height: 22px;
  }
}

@media (min-width: 1536px){
  .search{
    font-size: 16px;
    line-height: 20px;
  }
}

/* popup tabs css start  */

.tab_hover .tab_slot::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.tab_hover .tab_slot.active::after, .tab_slot:hover::after{
  width: 100%;
  height: 2px;
}

.tab_hover .tab_slot li a.active{
  color: #468F73;
}

.tab_hover li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #468F73;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s all;
}

.tab_hover li a.active::after, .tab_hover li a:hover::after{
  width: 100%;
}

.tab_hover .tab_slot li a.active{
  color: #468F73;
}

/* popup tabs css end  */

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.sticky{
  position: sticky;
}

.inset-0{
  inset: 0px;
}

.left-1\/2{
  left: 50%;
}

.left-3{
  left: 0.75rem;
}

.top-0{
  top: 0px;
}

.top-1\/2{
  top: 50%;
}

.z-10{
  z-index: 10;
}

.z-50{
  z-index: 50;
}

.m-auto{
  margin: auto;
}

.-mx-1{
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-mx-1\.5{
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.-mx-2\.5{
  margin-left: -0.625rem;
  margin-right: -0.625rem;
}

.-mx-3\.5{
  margin-left: -0.875rem;
  margin-right: -0.875rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.my-2\.5{
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.mb-0{
  margin-bottom: 0px;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-auto{
  margin-left: auto;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-1\.5{
  margin-top: 0.375rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-3{
  margin-top: 0.75rem;
}

.mt-auto{
  margin-top: auto;
}

.line-clamp-1{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-10{
  height: 2.5rem;
}

.h-2\.5{
  height: 0.625rem;
}

.h-20{
  height: 5rem;
}

.h-4{
  height: 1rem;
}

.h-48{
  height: 12rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-60{
  height: 15rem;
}

.h-7{
  height: 1.75rem;
}

.h-9{
  height: 2.25rem;
}

.h-auto{
  height: auto;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.w-1\/2{
  width: 50%;
}

.w-10{
  width: 2.5rem;
}

.w-2\.5{
  width: 0.625rem;
}

.w-20{
  width: 5rem;
}

.w-4{
  width: 1rem;
}

.w-48{
  width: 12rem;
}

.w-5{
  width: 1.25rem;
}

.w-6{
  width: 1.5rem;
}

.w-64{
  width: 16rem;
}

.w-7{
  width: 1.75rem;
}

.w-72{
  width: 18rem;
}

.w-9{
  width: 2.25rem;
}

.w-\[calc\(100\%\/7\)\]{
  width: calc(100% / 7);
}

.w-auto{
  width: auto;
}

.w-full{
  width: 100%;
}

.w-max{
  width: -moz-max-content;
  width: max-content;
}

.max-w-20{
  max-width: 5rem;
}

.max-w-44{
  max-width: 11rem;
}

.max-w-56{
  max-width: 14rem;
}

.max-w-\[133px\]{
  max-width: 133px;
}

.max-w-\[136px\]{
  max-width: 136px;
}

.max-w-\[1500px\]{
  max-width: 1500px;
}

.max-w-\[166px\]{
  max-width: 166px;
}

.max-w-\[190px\]{
  max-width: 190px;
}

.max-w-\[316px\]{
  max-width: 316px;
}

.max-w-\[450px\]{
  max-width: 450px;
}

.max-w-\[500px\]{
  max-width: 500px;
}

.max-w-\[520px\]{
  max-width: 520px;
}

.max-w-\[554px\]{
  max-width: 554px;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-full{
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-0{
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer{
  cursor: pointer;
}

.resize{
  resize: both;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.items-baseline{
  align-items: baseline;
}

.items-stretch{
  align-items: stretch;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.space-x-0 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.375rem * var(--tw-space-x-reverse));
  margin-left: calc(0.375rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.625rem * var(--tw-space-x-reverse));
  margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.875rem * var(--tw-space-x-reverse));
  margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-7 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(1.75rem * var(--tw-space-x-reverse));
  margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-y-2\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-x-auto{
  overflow-x: auto;
}

.overflow-y-auto{
  overflow-y: auto;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-b-2{
  border-bottom-width: 2px;
}

.border-t{
  border-top-width: 1px;
}

.border-dashed{
  border-style: dashed;
}

.border-l1{
  --tw-border-opacity: 1;
  border-color: rgb(217 219 233 / var(--tw-border-opacity, 1));
}

.border-l3{
  --tw-border-opacity: 1;
  border-color: rgb(239 240 246 / var(--tw-border-opacity, 1));
}

.bg-dark\/30{
  background-color: rgb(20 20 42 / 0.3);
}

.bg-l2{
  --tw-bg-opacity: 1;
  background-color: rgb(231 244 239 / var(--tw-bg-opacity, 1));
}

.bg-l3{
  --tw-bg-opacity: 1;
  background-color: rgb(239 240 246 / var(--tw-bg-opacity, 1));
}

.bg-l4{
  --tw-bg-opacity: 1;
  background-color: rgb(247 247 252 / var(--tw-bg-opacity, 1));
}

.bg-l5{
  --tw-bg-opacity: 1;
  background-color: rgb(255 236 234 / var(--tw-bg-opacity, 1));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(70 143 115 / var(--tw-bg-opacity, 1));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.object-cover{
  -o-object-fit: cover;
     object-fit: cover;
}

.p-1{
  padding: 0.25rem;
}

.p-1\.5{
  padding: 0.375rem;
}

.p-2{
  padding: 0.5rem;
}

.p-2\.5{
  padding: 0.625rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-5{
  padding: 1.25rem;
}

.px-1\.5{
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pb-0{
  padding-bottom: 0px;
}

.pb-2\.5{
  padding-bottom: 0.625rem;
}

.pb-3{
  padding-bottom: 0.75rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pl-2\.5{
  padding-left: 0.625rem;
}

.pl-4{
  padding-left: 1rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pr-0{
  padding-right: 0px;
}

.pr-2\.5{
  padding-right: 0.625rem;
}

.pr-3\.5{
  padding-right: 0.875rem;
}

.pr-7{
  padding-right: 1.75rem;
}

.pt-2\.5{
  padding-top: 0.625rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-4{
  padding-top: 1rem;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.text-12{
  font-size: 12px;
  line-height: 20px;
}

.text-14{
  font-size: 14px;
  line-height: 22px;
}

.text-16{
  font-size: 16px;
  line-height: 20px;
}

.text-18{
  font-size: 18px;
  line-height: 26px;
}

.text-20{
  font-size: 20px;
  line-height: 28px;
}

.text-22{
  font-size: 22px;
  line-height: 30px;
}

.text-24{
  font-size: 24px;
  line-height: 30px;
}

.text-\[16px\]{
  font-size: 16px;
}

.font-bold{
  font-weight: 700;
}

.font-extrabold{
  font-weight: 800;
}

.font-medium{
  font-weight: 500;
}

.font-normal{
  font-weight: 400;
}

.font-semibold{
  font-weight: 600;
}

.leading-4{
  line-height: 1rem;
}

.text-\[\#6E7191\]{
  --tw-text-opacity: 1;
  color: rgb(110 113 145 / var(--tw-text-opacity, 1));
}

.text-\[\#D9DBE9\]{
  --tw-text-opacity: 1;
  color: rgb(217 219 233 / var(--tw-text-opacity, 1));
}

.text-\[\#FFB800\]{
  --tw-text-opacity: 1;
  color: rgb(255 184 0 / var(--tw-text-opacity, 1));
}

.text-d1{
  --tw-text-opacity: 1;
  color: rgb(38 35 56 / var(--tw-text-opacity, 1));
}

.text-d2{
  --tw-text-opacity: 1;
  color: rgb(78 75 102 / var(--tw-text-opacity, 1));
}

.text-d3{
  --tw-text-opacity: 1;
  color: rgb(45 54 67 / var(--tw-text-opacity, 1));
}

.text-dark{
  --tw-text-opacity: 1;
  color: rgb(20 20 42 / var(--tw-text-opacity, 1));
}

.text-dark\/70{
  color: rgb(20 20 42 / 0.7);
}

.text-error{
  --tw-text-opacity: 1;
  color: rgb(216 0 50 / var(--tw-text-opacity, 1));
}

.text-primary{
  --tw-text-opacity: 1;
  color: rgb(70 143 115 / var(--tw-text-opacity, 1));
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.underline{
  text-decoration-line: underline;
}

.opacity-0{
  opacity: 0;
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur{
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.placeholder\:text-secondary::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.placeholder\:text-secondary::placeholder{
  --tw-text-opacity: 1;
  color: rgb(160 163 189 / var(--tw-text-opacity, 1));
}

.hover\:bg-error:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(216 0 50 / var(--tw-bg-opacity, 1));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-error{
  --tw-text-opacity: 1;
  color: rgb(216 0 50 / var(--tw-text-opacity, 1));
}

.group:hover .group-hover\:text-primary{
  --tw-text-opacity: 1;
  color: rgb(70 143 115 / var(--tw-text-opacity, 1));
}

@media (min-width: 450px){
  .xs\:w-1\/2{
    width: 50%;
  }

  .xs\:w-1\/4{
    width: 25%;
  }

  .xs\:w-full{
    width: 100%;
  }

  .xs\:max-w-\[129px\]{
    max-width: 129px;
  }

  .xs\:max-w-\[136px\]{
    max-width: 136px;
  }

  .xs\:max-w-\[174px\]{
    max-width: 174px;
  }

  .xs\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .xs\:justify-between{
    justify-content: space-between;
  }

  .xs\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

@media (min-width: 640px){
  .sm\:flex{
    display: flex;
  }

  .sm\:h-36{
    height: 9rem;
  }

  .sm\:w-1\/2{
    width: 50%;
  }

  .sm\:w-1\/3{
    width: 33.333333%;
  }

  .sm\:w-60{
    width: 15rem;
  }

  .sm\:w-auto{
    width: auto;
  }

  .sm\:justify-between{
    justify-content: space-between;
  }

  .sm\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 768px){
  .md\:mb-0{
    margin-bottom: 0px;
  }

  .md\:mb-5{
    margin-bottom: 1.25rem;
  }

  .md\:mr-2\.5{
    margin-right: 0.625rem;
  }

  .md\:mt-2{
    margin-top: 0.5rem;
  }

  .md\:w-1\/2{
    width: 50%;
  }

  .md\:w-1\/3{
    width: 33.333333%;
  }

  .md\:w-1\/4{
    width: 25%;
  }

  .md\:w-52{
    width: 13rem;
  }

  .md\:w-6\/12{
    width: 50%;
  }

  .md\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .md\:p-2\.5{
    padding: 0.625rem;
  }

  .md\:p-3{
    padding: 0.75rem;
  }

  .md\:p-4{
    padding: 1rem;
  }

  .md\:p-5{
    padding: 1.25rem;
  }

  .md\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:pl-12{
    padding-left: 3rem;
  }

  .md\:pr-3\.5{
    padding-right: 0.875rem;
  }

  .md\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .md\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .md\:text-24{
    font-size: 24px;
    line-height: 30px;
  }
}

@media (min-width: 1024px){
  .lg\:left-5{
    left: 1.25rem;
  }

  .lg\:mx-auto{
    margin-left: auto;
    margin-right: auto;
  }

  .lg\:my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .lg\:mb-3{
    margin-bottom: 0.75rem;
  }

  .lg\:mb-5{
    margin-bottom: 1.25rem;
  }

  .lg\:mb-7{
    margin-bottom: 1.75rem;
  }

  .lg\:mt-4{
    margin-top: 1rem;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-12{
    height: 3rem;
  }

  .lg\:h-6{
    height: 1.5rem;
  }

  .lg\:h-7{
    height: 1.75rem;
  }

  .lg\:h-8{
    height: 2rem;
  }

  .lg\:h-\[200px\]{
    height: 200px;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-1\/5{
    width: 20%;
  }

  .lg\:w-12{
    width: 3rem;
  }

  .lg\:w-4\/12{
    width: 33.333333%;
  }

  .lg\:w-5\/12{
    width: 41.666667%;
  }

  .lg\:w-6{
    width: 1.5rem;
  }

  .lg\:w-7{
    width: 1.75rem;
  }

  .lg\:w-8{
    width: 2rem;
  }

  .lg\:w-80{
    width: 20rem;
  }

  .lg\:w-\[30\%\]{
    width: 30%;
  }

  .lg\:w-\[40\%\]{
    width: 40%;
  }

  .lg\:w-\[calc\(100\%-256px\)\]{
    width: calc(100% - 256px);
  }

  .lg\:w-\[calc\(100\%-288px\)\]{
    width: calc(100% - 288px);
  }

  .lg\:translate-x-0{
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:space-x-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:space-y-2 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .lg\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .lg\:rounded-2xl{
    border-radius: 1rem;
  }

  .lg\:rounded-xl{
    border-radius: 0.75rem;
  }

  .lg\:p-5{
    padding: 1.25rem;
  }

  .lg\:p-7{
    padding: 1.75rem;
  }

  .lg\:px-3{
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .lg\:px-3\.5{
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }

  .lg\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .lg\:py-10{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:py-2\.5{
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }

  .lg\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .lg\:py-7{
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .lg\:pb-4{
    padding-bottom: 1rem;
  }

  .lg\:pl-14{
    padding-left: 3.5rem;
  }

  .lg\:pt-4{
    padding-top: 1rem;
  }

  .lg\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .lg\:text-16{
    font-size: 16px;
    line-height: 20px;
  }

  .lg\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .lg\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .lg\:text-26{
    font-size: 26px;
    line-height: 34px;
  }
}

@media (min-width: 1280px){
  .xl\:-mx-0{
    margin-left: -0px;
    margin-right: -0px;
  }

  .xl\:-mx-2{
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .xl\:-mx-2\.5{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
  }

  .xl\:my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .xl\:mb-0{
    margin-bottom: 0px;
  }

  .xl\:mb-2{
    margin-bottom: 0.5rem;
  }

  .xl\:mb-4{
    margin-bottom: 1rem;
  }

  .xl\:mb-7{
    margin-bottom: 1.75rem;
  }

  .xl\:ml-auto{
    margin-left: auto;
  }

  .xl\:mt-0{
    margin-top: 0px;
  }

  .xl\:mt-2{
    margin-top: 0.5rem;
  }

  .xl\:block{
    display: block;
  }

  .xl\:h-11{
    height: 2.75rem;
  }

  .xl\:h-24{
    height: 6rem;
  }

  .xl\:h-44{
    height: 11rem;
  }

  .xl\:h-full{
    height: 100%;
  }

  .xl\:w-1\/3{
    width: 33.333333%;
  }

  .xl\:w-1\/4{
    width: 25%;
  }

  .xl\:w-11{
    width: 2.75rem;
  }

  .xl\:w-24{
    width: 6rem;
  }

  .xl\:w-3\/12{
    width: 25%;
  }

  .xl\:w-5\/12{
    width: 41.666667%;
  }

  .xl\:w-9\/12{
    width: 75%;
  }

  .xl\:w-\[360px\]{
    width: 360px;
  }

  .xl\:w-\[calc\(100\%-208px\)\]{
    width: calc(100% - 208px);
  }

  .xl\:w-\[calc\(100\%-360px\)\]{
    width: calc(100% - 360px);
  }

  .xl\:w-auto{
    width: auto;
  }

  .xl\:w-full{
    width: 100%;
  }

  .xl\:max-w-\[250px\]{
    max-width: 250px;
  }

  .xl\:max-w-full{
    max-width: 100%;
  }

  .xl\:flex-nowrap{
    flex-wrap: nowrap;
  }

  .xl\:justify-between{
    justify-content: space-between;
  }

  .xl\:space-x-10 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-x-16 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(4rem * var(--tw-space-x-reverse));
    margin-left: calc(4rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:space-y-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.875rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.875rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xl\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .xl\:rounded-\[20px\]{
    border-radius: 20px;
  }

  .xl\:bg-transparent{
    background-color: transparent;
  }

  .xl\:p-0{
    padding: 0px;
  }

  .xl\:p-2{
    padding: 0.5rem;
  }

  .xl\:p-2\.5{
    padding: 0.625rem;
  }

  .xl\:p-5{
    padding: 1.25rem;
  }

  .xl\:p-7{
    padding: 1.75rem;
  }

  .xl\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .xl\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .xl\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xl\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .xl\:pr-5{
    padding-right: 1.25rem;
  }

  .xl\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .xl\:text-16{
    font-size: 16px;
    line-height: 20px;
  }

  .xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .xl\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .xl\:text-28{
    font-size: 28px;
    line-height: 36px;
  }
}

@media (min-width: 1536px){
  .\32xl\:-mx-2\.5{
    margin-left: -0.625rem;
    margin-right: -0.625rem;
  }

  .\32xl\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .\32xl\:mb-3{
    margin-bottom: 0.75rem;
  }

  .\32xl\:mb-4{
    margin-bottom: 1rem;
  }

  .\32xl\:mb-8{
    margin-bottom: 2rem;
  }

  .\32xl\:mb-9{
    margin-bottom: 2.25rem;
  }

  .\32xl\:mt-0{
    margin-top: 0px;
  }

  .\32xl\:mt-3{
    margin-top: 0.75rem;
  }

  .\32xl\:mt-4{
    margin-top: 1rem;
  }

  .\32xl\:mt-5{
    margin-top: 1.25rem;
  }

  .\32xl\:mt-6{
    margin-top: 1.5rem;
  }

  .\32xl\:h-14{
    height: 3.5rem;
  }

  .\32xl\:h-28{
    height: 7rem;
  }

  .\32xl\:h-52{
    height: 13rem;
  }

  .\32xl\:h-6{
    height: 1.5rem;
  }

  .\32xl\:h-72{
    height: 18rem;
  }

  .\32xl\:h-8{
    height: 2rem;
  }

  .\32xl\:h-9{
    height: 2.25rem;
  }

  .\32xl\:w-1\/3{
    width: 33.333333%;
  }

  .\32xl\:w-1\/4{
    width: 25%;
  }

  .\32xl\:w-1\/5{
    width: 20%;
  }

  .\32xl\:w-10\/12{
    width: 83.333333%;
  }

  .\32xl\:w-14{
    width: 3.5rem;
  }

  .\32xl\:w-2\/12{
    width: 16.666667%;
  }

  .\32xl\:w-28{
    width: 7rem;
  }

  .\32xl\:w-48{
    width: 12rem;
  }

  .\32xl\:w-6{
    width: 1.5rem;
  }

  .\32xl\:w-72{
    width: 18rem;
  }

  .\32xl\:w-8{
    width: 2rem;
  }

  .\32xl\:w-9{
    width: 2.25rem;
  }

  .\32xl\:w-\[360px\]{
    width: 360px;
  }

  .\32xl\:w-\[calc\(100\%-192px\)\]{
    width: calc(100% - 192px);
  }

  .\32xl\:w-\[calc\(100\%-288px\)\]{
    width: calc(100% - 288px);
  }

  .\32xl\:w-\[calc\(100\%-360px\)\]{
    width: calc(100% - 360px);
  }

  .\32xl\:w-auto{
    width: auto;
  }

  .\32xl\:w-full{
    width: 100%;
  }

  .\32xl\:max-w-\[400px\]{
    max-width: 400px;
  }

  .\32xl\:max-w-full{
    max-width: 100%;
  }

  .\32xl\:justify-normal{
    justify-content: normal;
  }

  .\32xl\:space-x-12 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-24 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(6rem * var(--tw-space-x-reverse));
    margin-left: calc(6rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-3\.5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.875rem * var(--tw-space-x-reverse));
    margin-left: calc(0.875rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-x-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .\32xl\:space-y-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-5 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-6 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-7 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
  }

  .\32xl\:space-y-9 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse));
  }

  .\32xl\:rounded-2xl{
    border-radius: 1rem;
  }

  .\32xl\:rounded-xl{
    border-radius: 0.75rem;
  }

  .\32xl\:p-2\.5{
    padding: 0.625rem;
  }

  .\32xl\:p-3{
    padding: 0.75rem;
  }

  .\32xl\:p-3\.5{
    padding: 0.875rem;
  }

  .\32xl\:p-4{
    padding: 1rem;
  }

  .\32xl\:p-5{
    padding: 1.25rem;
  }

  .\32xl\:p-6{
    padding: 1.5rem;
  }

  .\32xl\:p-7{
    padding: 1.75rem;
  }

  .\32xl\:p-9{
    padding: 2.25rem;
  }

  .\32xl\:px-2\.5{
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }

  .\32xl\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .\32xl\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .\32xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .\32xl\:px-7{
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .\32xl\:py-1\.5{
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }

  .\32xl\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .\32xl\:py-3{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .\32xl\:py-3\.5{
    padding-top: 0.875rem;
    padding-bottom: 0.875rem;
  }

  .\32xl\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .\32xl\:py-5{
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .\32xl\:py-9{
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .\32xl\:pb-3\.5{
    padding-bottom: 0.875rem;
  }

  .\32xl\:pb-4{
    padding-bottom: 1rem;
  }

  .\32xl\:pb-6{
    padding-bottom: 1.5rem;
  }

  .\32xl\:pl-7{
    padding-left: 1.75rem;
  }

  .\32xl\:pt-4{
    padding-top: 1rem;
  }

  .\32xl\:pt-6{
    padding-top: 1.5rem;
  }

  .\32xl\:text-14{
    font-size: 14px;
    line-height: 22px;
  }

  .\32xl\:text-16{
    font-size: 16px;
    line-height: 20px;
  }

  .\32xl\:text-18{
    font-size: 18px;
    line-height: 26px;
  }

  .\32xl\:text-20{
    font-size: 20px;
    line-height: 28px;
  }

  .\32xl\:text-24{
    font-size: 24px;
    line-height: 30px;
  }

  .\32xl\:text-26{
    font-size: 26px;
    line-height: 34px;
  }

  .\32xl\:text-30{
    font-size: 30px;
    line-height: 48px;
  }

  .\32xl\:text-36{
    font-size: 36px;
    line-height: 44px;
  }

  .\32xl\:text-32{
    font-size: 32px;
    line-height: 40px;
  }
}

@media (min-width: 1650px){
  .\33xl\:-mx-3\.5{
    margin-left: -0.875rem;
    margin-right: -0.875rem;
  }

  .\33xl\:mt-2{
    margin-top: 0.5rem;
  }

  .\33xl\:h-14{
    height: 3.5rem;
  }

  .\33xl\:h-36{
    height: 9rem;
  }

  .\33xl\:h-8{
    height: 2rem;
  }

  .\33xl\:h-\[120px\]{
    height: 120px;
  }

  .\33xl\:w-1\/5{
    width: 20%;
  }

  .\33xl\:w-14{
    width: 3.5rem;
  }

  .\33xl\:w-2\/12{
    width: 16.666667%;
  }

  .\33xl\:w-3\/12{
    width: 25%;
  }

  .\33xl\:w-36{
    width: 9rem;
  }

  .\33xl\:w-4\/12{
    width: 33.333333%;
  }

  .\33xl\:w-8{
    width: 2rem;
  }

  .\33xl\:w-\[120px\]{
    width: 120px;
  }

  .\33xl\:w-auto{
    width: auto;
  }

  .\33xl\:space-y-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  .\33xl\:p-3\.5{
    padding: 0.875rem;
  }

  .\33xl\:p-5{
    padding: 1.25rem;
  }

  .\33xl\:px-3\.5{
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }

  .\33xl\:py-0{
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .\33xl\:text-16{
    font-size: 16px;
    line-height: 20px;
  }
}

